<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/days7"
        android:title="last 7 days"/>
    <item android:id="@+id/days14"
        android:title="last 14 days"/>
    <item android:id="@+id/days30"
        android:title="last 30 days"/>
    <item android:id="@+id/custom"
        android:title="Custom data range"/>
</menu>